# If not working, first do: sudo rm -rf /tmp/.docker.xauth
# It still not working, try running the script as root.
## Build the image first
### docker build -t r2_path_planning .
## then run this script
### xhost local:root

xhost si:localuser:$USER

# XAUTH=/tmp/.docker.xauth
XAUTH=/home/$(id -un)/.Xauthority

sudo docker run -itd --rm --privileged --net=host --ipc=host \
    --device=/dev/dri:/dev/dri \
    --env="NVIDIA_DRIVER_CAPABILITIES=all" \
    --env="DISPLAY=$DISPLAY" \
    --env="QT_X11_NO_MITSHM=1" \
    --env="XAUTHORITY=$XAUTH" \
    --env="ROS_IP=127.0.0.1" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    --volume="$XAUTH:$XAUTH" \
    -e DOCKER_USER_NAME=$(id -un) \
    -e DOCKER_USER_ID=$(id -u) \
    -e DOCKER_USER_GROUP_NAME=$(id -gn) \
    -e DOCKER_USER_GROUP_ID=$(id -g) \
    --gpus all \
    sample-viz \
    bash


    #--gpus all \
    #turlucode/ros-noetic:nvidia

echo "Durka ebt!."